# export required for zappa
export AWS_ACCESS_KEY_ID="<key-id>"
export AWS_SECRET_ACCESS_KEY="<secret-key>"

FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_APP=lightsoff_api
FLASK_DEBUG=True
DATABASE_URI=postgresql://username:password@host:port/database_name
CORS_ALLOWED_ORIGINS="*"
