# export required for zappa
export AWS_ACCESS_KEY_ID="<key-id>"
export AWS_SECRET_ACCESS_KEY="<secret-key>"

export FLASK_APP=lightsoff_api
export DATABASE_URI=postgresql://username:password@host:port/database_name
export CORS_ALLOWED_ORIGINS="*"

export SERVER_NAME=0.0.0.0:5000
export FLASK_APP=lightsoff_ape
